<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Guvi_Geek</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  </head>
  <body ng-app="guviApp" ng-controller="loginController" class="justify-content-center d-flex">
    <div class="card" style="margin-top: 15%;">
      <div class="card-header">
        LOGIN
      </div>
      <div class="card-body">
        <form name="loginForm">
          <div class="form-group">
            <label>Username</label>
            <input class="form-control" type="email" ng-model="user.username" required>
          </div>
          <div class="form-group">
            <label>Password</label>
            <input minlength="8" class="form-control" type="password" ng-model="user.password" required>
          </div>
          <input class="btn btn-block btn-primary" ng-disabled="loginForm.$invalid" type="submit" value="Login" ng-click="loginUser(user)">
        </form>
        <div class="mt-5">
          <p>Don't have an account? <a href="register.html">Create account</a></p>
        </div>
      </div>
    </div>
    <script src="js/login.js"></script>
  </body>
</html>