<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Guvi_Geek</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script>
      if(localStorage.getItem("username")==null) window.location.href="login.html";
    </script>
  </head>
  <body ng-app="guviApp" ng-controller="profileController">
    <div class="row clearfix">
      <div class="col-md-8 offset-md-2">
        <div class="card mt-5">
          <div class="card-header">
            <h3>PROFILE</h3>
          </div>
          <div class="card-body row">
            <div class="col-md-5">
              <img class="img-fluid rounded" src="assets/image1.jpg" />
            </div>
            <div class="col-md-7">
              <form class="row clearfix p-2">
                <div class="col-md-6 form-group">
                  <label>Name</label>
                  <input name="name" id="name" ng-model="user.name"
                         type="text" required class="form-control">
                </div>
                <div class="col-md-6 form-group">
                  <label>Email</label>
                  <input name="email" id="email" ng-model="user.username"
                         type="email" required class="form-control">
                </div>
                <div class="col-md-6 form-group">
                  <label>Date of birth</label>
                  <input name="dob" id="dob" ng-model="user.dob"
                         type="date" required class="form-control">
                </div>
                <div class="col-md-6 form-group">
                  <label>Phone number</label>
                  <input name="phoneNumber" id="phoneNumber" ng-model="user.phoneNumber"
                         type="tel" onkeypress="validate(event)" class="form-control"
                         minlength="10" maxlength="10" required>
                </div>
                <div class="form-group col-md-6">
                  <label>Password</label>
                  <input name="" class="form-control" minlength="8" type="password" ng-model="user.password" required>
                </div>
                <div class="form-group col-md-6">
                  <label>Confirm password</label>
                  <input class="form-control" type="password" ng-model="confirmPassword" minlength="8" required><br/>
                  <p class="text-danger" ng-if="user.password.length>7&&user.password!==confirmPassword">Passwords do not match.</p>
                </div>
                <div class="form-group col-12">
                  <input ng-disabled="profileForm.$invalid||user.password!==confirmPassword" value="Update profile"
                         ng-click="updateUser(user)" class="btn btn-primary btn-block" type="submit" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/profile.js"></script>
  </body>
</html>